function generateDefaultProvinces(data) {
  console.log('🌍 Проверка всех ячеек в data.Провинции и заполнение пустых дефолтными провинциями');

  // Убеждаемся, что data.Провинции — это массив
  if (!Array.isArray(data.Провинции)) {
    data.Провинции = [];
  }

  let добавлено = 0;

  // Проходим по ВСЕМ ячейкам (от 0 до текущей длины массива)
  for (let i = 0; i < data.Провинции.length; i++) {
    // Если ячейка не массив — делаем её массивом
    if (!Array.isArray(data.Провинции[i])) {
      data.Провинции[i] = [];
    }

    // Если ячейка пустая — добавляем дефолтную провинцию
    if (data.Провинции[i].length === 0) {
      const номерЯчейки = i + 1;

      const дефолтнаяПровинция = {
        "Провинция": `Неизвестная провинция ${номерЯчейки}`,
        "Климат": ["Умеренный континентальный"],
        "Ландшафт": ["Равнины"],
        "Владелец": "Свободные земли",
        "Площадь": 1000,
        "Аграрные земли": 800,
        "Планета": ["Земля"],
        "Экология": [
          {
            "Радиоактивное загрязнение": 0,
            "Загрязнение": 0
          }
        ],
        "Ресурсы": [
          {
            "Древесина": 1000,
            "Питьевая вода": 100000
          }
        ]
      };

      data.Провинции[i].push(дефолтнаяПровинция);
      добавлено++;
      console.log(`✅ В ячейку \( {номерЯчейки} добавлена дефолтная провинция: \){дефолтнаяПровинция.Провинция}`);
    }
  }

  if (добавлено > 0) {
    data.Новости.push(`Заполнено \( {добавлено} пустых ячеек дефолтными провинциями. Всего ячеек: \){data.Провинции.length}`);
  }

  return data;
}