/* =========================================================
   НОВОСТИ (RICHTEXT) + 1 НОВОСТЬ = 1 ЯЧЕЙКА
   + ЛИМИТ ПО КОЛИЧЕСТВУ СТРОК (БЕЗ ДОБАВЛЕНИЯ СТРОК)
   + УВЕДОМЛЕНИЕ ОБ ОБРЕЗКЕ
   Google Apps Script (V8)
   ========================================================= */

/* =======================
   НАСТРОЙКИ НОВОСТЕЙ
   ======================= */

const NEWS_CELL_LIMIT = 45000;

// Иконки категорий
const CATEGORY_ICONS = {
  "Строительство": "\n🏗️",
  "Экономика": "\n💰",
  "Война": "\n⚔️",
  "Политика": "\n🏛️",
  "Население": "\n👥",
  "Технологии": "\n🔬",
  "Общее": "\nℹ️"
};

/* =======================
   НОВОСТИ: API
   ======================= */

function ensureNews(data) {
  if (!data || typeof data !== "object") throw new Error("data is required");
  if (!Array.isArray(data.Новости)) data.Новости = [];
}

function initNotifications(data) {
  ensureNews(data);
  data.Новости = [];
}

function pushNotice(data, n) {
  ensureNews(data);
  data.Новости.push(n);
}

/* =======================
   НОВОСТИ: НОРМАЛИЗАЦИЯ/ДЕДУП/СОРТ
   ======================= */

function normalizeNotification(n) {
  if (typeof n === "string") {
    return {
      category: "Общее",
      sub: "",
      priority: 100,
      parts: [{ text: n }]
    };
  }

  return {
    category: n.category || "Общее",
    sub: n.sub || "",
    priority: (n.priority ?? 100),
    parts: Array.isArray(n.parts) ? n.parts : [{ text: (n.text || "") }]
  };
}

function notificationKey(n) {
  return JSON.stringify({
    category: n.category,
    sub: n.sub,
    parts: n.parts.map(p => ({
      text: p.text || "",
      bold: !!p.bold,
      italic: !!p.italic,
      color: p.color || ""
    }))
  });
}

function collapseNotifications(list) {
  const map = new Map();

  list.forEach(n => {
    const key = notificationKey(n);
    if (!map.has(key)) {
      map.set(key, { ...n, count: 1 });
    } else {
      const stored = map.get(key);
      stored.count++;
      stored.priority = Math.min(stored.priority, n.priority);
    }
  });

  return Array.from(map.values());
}

/* =======================
   RICHTEXT BUILDER
   ======================= */

function buildRichText(parts) {
  const builder = SpreadsheetApp.newRichTextValue();
  let text = "";
  const styles = [];

  parts.forEach(p => {
    const start = text.length;
    text += (p.text || "");
    const end = text.length;
    if (start === end) return;

    let style = SpreadsheetApp.newTextStyle();
    if (p.bold) style = style.setBold(true);
    if (p.italic) style = style.setItalic(true);
    if (p.color) style = style.setForegroundColor(p.color);

    styles.push({ start, end, style: style.build() });
  });

  builder.setText(text);
  styles.forEach(s => builder.setTextStyle(s.start, s.end, s.style));
  return builder.build();
}

function cleanIcon(icon) {
  return String(icon || "✎").replace(/\n/g, "");
}

function renderNotificationParts(n) {
  const icon = cleanIcon(CATEGORY_ICONS[n.category]) || "📌";
  const mult = (n.count || 1) > 1 ? `x${n.count} ` : "";

  return [
    { text: `${mult}${icon} `, bold: true },
    ...n.parts,
    { text: "\n" }
  ];
}

/* =========================================================
   FLUSH: ВАРИАНТ A — 1 НОВОСТЬ = 1 RICHTEXTVALUE (1 ЯЧЕЙКА)
   Внутри ячейки:
   - Заголовок категории
   - Подзаголовок sub (если есть)
   - Тело (иконка + parts + перенос строки)
   ========================================================= */

function flushNotifications(data) {
  if (!Array.isArray(data.Новости)) return;

  const normalized = data.Новости.map(normalizeNotification);
  const collapsed = collapseNotifications(normalized);

  // Стабильная сортировка: category -> sub -> priority -> count
  collapsed.sort((a, b) =>
    (a.category || "Общее").localeCompare(b.category || "Общее") ||
    (a.sub || "").localeCompare(b.sub || "") ||
    a.priority - b.priority ||
    (b.count || 1) - (a.count || 1)
  );

  const cells = [];

  collapsed.forEach(n => {
    const category = n.category || "Общее";
    const sub = n.sub || "";
    const icon = cleanIcon(CATEGORY_ICONS[category]) || "✎";

    const parts = [];

    // Заголовок категории
    parts.push({ text: `${icon} ${category}\n`, bold: true });

    // Подзаголовок sub
    if (sub && sub.trim()) {
      parts.push({ text: `⌬ ${sub}\n`, bold: true, italic: true });
    }

    // Тело
    parts.push(...renderNotificationParts(n));

    // Защита от переполнения одной ячейки
    const rawText = parts.map(p => p.text || "").join("");
    if (rawText.length > NEWS_CELL_LIMIT) {
      const clipped = rawText.slice(0, NEWS_CELL_LIMIT - 1) + "…";
      cells.push(buildRichText([{ text: clipped }]));
    } else {
      cells.push(buildRichText(parts));
    }
  });

  data.Новости = cells; // RichTextValue[]
}

/* =========================================================
   ЗАПИСЬ В ЛИСТ: БЕЗ ДОБАВЛЕНИЯ СТРОК
   - Пишем максимум столько новостей, сколько есть строк до конца листа
   - Перед записью чистим весь доступный диапазон, чтобы старые новости удалялись
   - Пишем служебную строку (notice) если обрезали новости
   ========================================================= */

/**
 * Пишет новости вертикально в 1 столбец RichTextValues.
 * НЕ добавляет строки. Очищает старый блок в пределах capacity.
 *
 * @param {GoogleAppsScript.Spreadsheet.Sheet} sheet
 * @param {GoogleAppsScript.Spreadsheet.RichTextValue[]} newsCells
 * @param {number} startRow 1-based
 * @param {number} col 1-based
 * @param {number} noticeRow 1-based (куда писать уведомление об обрезке; 0/<=0 чтобы не писать)
 * @param {number} noticeCol 1-based
 */
function writeNewsToSheetNoResizeWithNotice_(sheet, newsCells, startRow, col, noticeRow, noticeCol) {
  newsCells = Array.isArray(newsCells) ? newsCells : [];

  const maxRows = sheet.getMaxRows();
  const capacity = Math.max(0, maxRows - startRow + 1); // доступные строки под новости
  const total = newsCells.length;
  const written = Math.min(total, capacity);
  const cut = Math.max(0, total - written);

  // 1) Обновляем notice (всегда, чтобы старый алерт пропадал)
  if (noticeRow && noticeRow > 0 && noticeCol && noticeCol > 0) {
    if (cut > 0) {
      const rt = buildRichText([
        { text: "⛔ Новости обрезаны\n", bold: true },
        { text: `Не поместилось: ${cut}\n` },
        { text: `Записано: ${written} из ${total}\n` }
      ]);
      sheet.getRange(noticeRow, noticeCol).setRichTextValue(rt);
    } else {
      sheet.getRange(noticeRow, noticeCol).clearContent();
    }
  }

  // Если места под новости вообще нет — только notice
  if (capacity === 0) return { written: 0, cut };

  // 2) Чистим весь доступный блок (удаляет старые новости "как раньше")
  //    Важно: чистим именно capacity строк, а не весь столбец.
  sheet.getRange(startRow, col, capacity, 1).clearContent();

  // 3) Пишем только то, что помещается
  if (written > 0) {
    const values2d = newsCells.slice(0, written).map(rt => [rt]);
    sheet.getRange(startRow, col, written, 1).setRichTextValues(values2d);
  }

  return { written, cut };
}

/* =========================================================
   ПРИМЕР ВЫЗОВА (встрой в твой runGame/nextTurn)
   ========================================================= */

/**
 * Пример: вывод в лист "Новости"
 * - notice: A1
 * - новости: A2 вниз
 */
function outputNewsToSheetExample_(data) {
  const ss = SpreadsheetApp.getActive();
  const sheet = ss.getSheetByName("Новости") || ss.insertSheet("Новости");

  // Собрали data.Новости через pushNotice(...) где-то в логике хода
  flushNotifications(data); // теперь data.Новости = RichTextValue[]

  // Пишем без добавления строк
  writeNewsToSheetNoResizeWithNotice_(sheet, data.Новости, 2, 1, 1, 1);
}