/* =========================================================
   НОВОСТИ (RICHTEXT) + ГРУППИРОВКА ПО CATEGORY → SUB
   Google Apps Script (V8)
   ========================================================= */

/* =======================
   НАСТРОЙКИ НОВОСТЕЙ
   ======================= */

const NEWS_CELL_LIMIT = 45000;

const CATEGORY_ICONS = {
  "Строительство": "\n🏗️",
  "Экономика": "\n💰",
  "Война": "\n⚔️",
  "Политика": "\n🏛️",
  "Население": "\n👥",
  "Технологии": "\n🔬",
  "Общее": "\nℹ️"
};

/* =======================
   НОВОСТИ: API
   ======================= */

function ensureNews(data) {
  if (!data || typeof data !== "object") throw new Error("data is required");
  if (!Array.isArray(data.Новости)) data.Новости = [];
}

function initNotifications(data) {
  ensureNews(data);
  data.Новости = [];
}

function pushNotice(data, n) {
  ensureNews(data);
  data.Новости.push(n);
}

/* =======================
   НОВОСТИ: НОРМАЛИЗАЦИЯ/ДЕДУП/СОРТ
   ======================= */

function normalizeNotification(n) {
  if (typeof n === "string") {
    return {
      category: "Общее",
      sub: "",
      priority: 100,
      parts: [{ text: n }]
    };
  }

  return {
    category: n.category || "Общее",
    sub: n.sub || "",
    priority: (n.priority ?? 100),
    parts: Array.isArray(n.parts) ? n.parts : [{ text: (n.text || "") }]
  };
}

function notificationKey(n) {
  return JSON.stringify({
    category: n.category,
    sub: n.sub,
    parts: n.parts.map(p => ({
      text: p.text || "",
      bold: !!p.bold,
      italic: !!p.italic,
      color: p.color || ""
    }))
  });
}

function collapseNotifications(list) {
  const map = new Map();

  list.forEach(n => {
    const key = notificationKey(n);
    if (!map.has(key)) {
      map.set(key, { ...n, count: 1 });
    } else {
      const stored = map.get(key);
      stored.count++;
      stored.priority = Math.min(stored.priority, n.priority);
    }
  });

  return Array.from(map.values());
}

function sortCategory(list) {
  return list.sort((a, b) =>
    a.priority - b.priority ||
    (b.count || 1) - (a.count || 1)
  );
}

function groupByCategoryAndSub(list) {
  const groups = {};
  list.forEach(n => {
    const cat = n.category || "Общее";
    const sub = n.sub || "";
    if (!groups[cat]) groups[cat] = {};
    if (!groups[cat][sub]) groups[cat][sub] = [];
    groups[cat][sub].push(n);
  });
  return groups;
}

/* =======================
   RICHTEXT BUILDER
   ======================= */

function buildRichText(parts) {
  const builder = SpreadsheetApp.newRichTextValue();
  let text = "";
  const styles = [];

  parts.forEach(p => {
    const start = text.length;
    text += (p.text || "");
    const end = text.length;
    if (start === end) return;

    let style = SpreadsheetApp.newTextStyle();
    if (p.bold) style = style.setBold(true);
    if (p.italic) style = style.setItalic(true);
    if (p.color) style = style.setForegroundColor(p.color);

    styles.push({ start, end, style: style.build() });
  });

  builder.setText(text);
  styles.forEach(s => builder.setTextStyle(s.start, s.end, s.style));
  return builder.build();
}

function cleanIcon(icon) {
  return String(icon || "✎").replace(/\n/g, "");
}

function renderNotificationParts(n) {
  const icon = cleanIcon(CATEGORY_ICONS[n.category]) || "📌";
  const mult = (n.count || 1) > 1 ? `x${n.count} ` : "";

  return [
    { text: `${mult}${icon} `, bold: true },
    ...n.parts,
    { text: "\n" }
  ];
}

function flushNotifications(data) {
  if (!Array.isArray(data.Новости)) return;

  const normalized = data.Новости.map(normalizeNotification);
  const collapsed = collapseNotifications(normalized);
  const grouped = groupByCategoryAndSub(collapsed);

  const cells = [];
  let currentText = "";
  let currentParts = [];

  Object.keys(grouped).sort().forEach(category => {
    const icon = cleanIcon(CATEGORY_ICONS[category]) || "✎";

    // Заголовок категории
    const catHeader = `\n${icon} ${category}\n`;
    if (currentText.length + catHeader.length > NEWS_CELL_LIMIT) {
      cells.push(buildRichText(currentParts));
      currentText = "";
      currentParts = [];
    }
    currentText += catHeader;
    currentParts.push({ text: catHeader, bold: true });

    const subsObj = grouped[category];
    const subs = Object.keys(subsObj).sort((a, b) => {
      if (!a && b) return -1;
      if (a && !b) return 1;
      return a.localeCompare(b);
    });

    subs.forEach(sub => {
      // Подзаголовок sub
      if (sub && sub.trim()) {
        const subHeader = `\n⌬ ${sub}\n`;
        if (currentText.length + subHeader.length > NEWS_CELL_LIMIT) {
          cells.push(buildRichText(currentParts));
          currentText = "";
          currentParts = [];
        }
        currentText += subHeader;
        currentParts.push({ text: subHeader, bold: true, italic: true });
      }

      // Записи
      sortCategory(subsObj[sub]).forEach(n => {
        const parts = renderNotificationParts(n);
        const text = parts.map(p => p.text || "").join("");

        if (currentText.length + text.length > NEWS_CELL_LIMIT) {
          cells.push(buildRichText(currentParts));
          currentText = text;
          currentParts = parts.slice();
        } else {
          currentText += text;
          currentParts.push(...parts);
        }
      });
    });
  });

  if (currentText.trim()) cells.push(buildRichText(currentParts));
  data.Новости = cells;
}